{
  "folders": [
    {
      "path": "..",
      "name": "#root"
    },
    {
      "path": "./_n",
      "name": "___PACKAGES___"
    },
    {
      "path": "../packages/enclosure-vue",
      "name": "@passerelle/enclosure-vue"
    },
    {
      "path": "../packages/insider-vue",
      "name": "@passerelle/insider-vue"
    },
    {
      "path": "./_e",
      "name": "___EXAMPLES___"
    },
    {
      "path": "../examples/enclosure-nuxt3",
      "name": "#example/enclosure-nuxt3"
    },
    {
      "path": "../examples/enclosure-nuxt2",
      "name": "#example/enclosure-nuxt2"
    },
    {
      "path": "../examples/enclosure-vue2.7",
      "name": "#example/enclosure-vue2.7"
    },
    {
      "path": "../examples/enclosure-vue3",
      "name": "#example/enclosure-vue3"
    },
    {
      "path": "../examples/insider-vue2.7",
      "name": "#example/insider-vue2.7"
    },
    {
      "path": "../examples/insider-vue3",
      "name": "#example/insider-vue3"
    },
    {
      "path": "./_f",
      "name": "___FIXTURES___"
    },
    {
      "path": "../fixtures/enclosure",
      "name": "#fixtures/enclosure"
    },
    {
      "path": "../fixtures/insider",
      "name": "#fixtures/insider"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "npm.packageManager": "yarn",

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.rulers": [100],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.rulers": [150],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "#root"
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ],
    "unwantedRecommendations": ["yoyo930021.vuter"]
  }
}

