{
  "folders": [
    {
      "path": "..",
      "name": "#root"
    },
    {
      "path": "./_n",
      "name": "___PACKAGES___"
    },
    {
      "path": "../packages/enclosure-vue",
      "name": "@passerelle/enclosure-vue"
    },
    {
      "path": "../packages/insider-vue",
      "name": "@passerelle/insider-vue"
    },
    {
      "path": "../packages/insider-nuxt",
      "name": "@passerelle/insider-nuxt"
    },
    {
      "path": "./_p",
      "name": "___PLAYGROUNDS___"
    },
    {
      "path": "../playgrounds/playground-enclosure-static",
      "name": "#playground/enclosure-static"
    },
    {
      "path": "../playgrounds/playground-enclosure-vue2",
      "name": "#playground/enclosure-vue2"
    },
    {
      "path": "../playgrounds/playground-enclosure-vue3",
      "name": "#playground/enclosure-vue3"
    },
    {
      "path": "../playgrounds/playground-enclosure-nuxt2",
      "name": "#playground/enclosure-nuxt2"
    },
    {
      "path": "../playgrounds/playground-enclosure-nuxt3",
      "name": "#playground/enclosure-nuxt3"
    },
    {
      "path": "../playgrounds/playground-insider-static",
      "name": "#playground/insider-static"
    },
    {
      "path": "../playgrounds/playground-insider-vue2",
      "name": "#playground/insider-vue2"
    },
    {
      "path": "../playgrounds/playground-insider-vue3",
      "name": "#playground/insider-vue3"
    },
    {
      "path": "../playgrounds/playground-insider-nuxt2",
      "name": "#playground/insider-nuxt2"
    },
    {
      "path": "../playgrounds/playground-insider-nuxt3",
      "name": "#playground/insider-nuxt3"
    },
    {
      "path": "./_f",
      "name": "___FIXTURES___"
    },
    {
      "path": "../fixtures/vue-components",
      "name": "#fixtures/vue-components"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "npm.packageManager": "yarn",

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.rulers": [100],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.rulers": [150],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "#root"
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ],
    "unwantedRecommendations": ["yoyo930021.vuter"]
  }
}

